NBAStats/NBAStats/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.App"
             xmlns:prism="http://prismlibrary.com">
    <Application.Resources>
        
        <ResourceDictionary>

            <Style x:Key="FrameStyle1" TargetType="Frame" >
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="#ff85a3"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="ButtonFrameStyle" TargetType="Button">
                <Setter Property="BackgroundColor"  Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="TextColor" Value="#fbfef9"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="20"/>

            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#fbfef9"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="LabelStyleForTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="ButtonStyleOut" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontFamily" Value="opensans"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="LabelList" TargetType="Label">
                <Setter Property="FontFamily" Value="opensans"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</prism:PrismApplication>