NBAStats/NBAStats/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.CalendarPage"
             xmlns:prism="http://prismlibrary.com"
             x:Name="calendarPage">
    <ContentPage.Content>
        <ScrollView>

        <Grid BackgroundColor="White">

                    <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>

                    <Frame Background="white" HeightRequest="40" HasShadow="False" Grid.Row="0" Grid.ColumnSpan="3" >
                        <Grid >
                            <Image Source="LOGO2.png" Grid.ColumnSpan="1"
                                   HorizontalOptions="Center" Margin="0,0,130,0"/>
                            <Image Source="LOGO.png" Grid.Column="0" Margin="50,0,0,0" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                <Button Text="Antes" Padding="0" Command="{Binding OneDayLessCommand}" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                <DatePicker Date="{Binding DateSelected}" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.ColumnSpan="3" >
                    <DatePicker.Behaviors>
                        <prism:EventToCommandBehavior EventName="DateSelected" Command="{Binding DateSelectedChangeCommand}"/>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Button Text="Despues" Command="{Binding OneDayMoreCommand}" HorizontalOptions="End" Grid.Row="1" Grid.Column="2" />

            <ListView ItemsSource="{Binding GamesOfTheDate}" Grid.Row="2" Grid.ColumnSpan="3" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshGamesCommand}" IsRefreshing="{Binding AreGamesRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                                    <Label Text="{Binding VTeam.TriCode}" HorizontalOptions="Center" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="0" />

                                    <Label Text="VS" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" />

                                    <Label Text="{Binding HTeam.TriCode}" HorizontalOptions="Center" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="2"/>



                            <Label Text="{Binding ScoreOrTime}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End" Margin="10" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding TimePeriodHalftime}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End" Margin="10" FontSize="20" TextColor="Black"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference calendarPage}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>