NBAStats/NBAStats/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.CalendarPage"
             xmlns:prism="http://prismlibrary.com"
             x:Name="calendarPage"
             Title="Calendar">
    <ContentPage.Content>

        <Grid>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ScrollView IsVisible="{Binding IsNotBusy}" >


                <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>

                    <Frame Background="#0b1b2b" HeightRequest="40" HasShadow="False" Grid.Row="0" Grid.ColumnSpan="3" >
                        <Grid >
                            <Image Source="LOGO.png" Grid.Column="0"  HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <Button Text="&lt;&lt;" Padding="0" Margin="20,0,0,10"  Style="{StaticResource Key=ButtonStyleOut}" Command="{Binding OneDayLessCommand}" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>

                    <DatePicker Date="{Binding DateSelected}" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.ColumnSpan="3" >
                    <DatePicker.Behaviors>
                        <prism:EventToCommandBehavior EventName="DateSelected" Command="{Binding DateSelectedChangeCommand}"/>
                    </DatePicker.Behaviors>

                        <DatePicker.Format>
                            dd MMMM yyyy
                        </DatePicker.Format>
                </DatePicker>
                    <Button Text=">>" Margin="0,0,20,10" Command="{Binding OneDayMoreCommand}" Style="{StaticResource Key=ButtonStyleOut}" Grid.Row="1" Grid.Column="2" />

                    <ListView ItemsSource="{Binding GamesOfTheDate}" Grid.Row="2" Grid.ColumnSpan="3" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshGamesCommand}" IsRefreshing="{Binding AreGamesRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                    <Frame HasShadow="True"  Padding="0,0,0,0">
                        <Grid Padding="20" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                                    <Label Text="{Binding VTeam.TriCode}" Style="{StaticResource Key=LabelStyle}" TextColor="Black" HorizontalOptions="Center" FontSize="20" Grid.Row="0" Grid.Column="0" />

                                    <Label Text="VS" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black" Grid.ColumnSpan="3" />

                                    <Label Text="{Binding HTeam.TriCode}" HorizontalOptions="Center" FontSize="20" Style="{StaticResource Key=LabelStyle}" TextColor="Black" Grid.Row="0" Grid.Column="2"/>

                            <Label Text="{Binding ScoreOrTime}"  Style="{StaticResource Key=LabelStyle}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End" Margin="10" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding TimePeriodHalftime}" Style="{StaticResource Key=LabelStyle}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End" Margin="10" FontSize="20" TextColor="Black"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference calendarPage}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                            </Grid>
                                    </Frame>
                                </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>