NBAStats/NBAStats/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.CalendarPage"
             xmlns:prism="http://prismlibrary.com"
             x:Name="calendarPage"
             Title="Calendar">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="L" Padding="0" Command="{Binding OneDayLessCommand}" HorizontalOptions="Start"/>
                <DatePicker Date="{Binding DateSelected}" HorizontalOptions="CenterAndExpand">
                    <DatePicker.Behaviors>
                        <prism:EventToCommandBehavior EventName="DateSelected" Command="{Binding DateSelectedChangeCommand}"/>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Button Text="R" Command="{Binding OneDayMoreCommand}" HorizontalOptions="End"/>
            </StackLayout>
            <ListView ItemsSource="{Binding GamesOfTheDate}" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshGamesCommand}" IsRefreshing="{Binding AreGamesRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                        <StackLayout Orientation="Vertical"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="175" BackgroundColor="Gainsboro" Margin="15">

                            <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center">

                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">

                                    <Label Text="{Binding VTeam.TriCode}" FontSize="20" TextColor="Black"/>

                                </StackLayout>

                                <Label Text="VS" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>

                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">

                                    <Label Text="{Binding HTeam.TriCode}" FontSize="20" TextColor="Black"/>

                                </StackLayout>

                            </StackLayout>

                            <Label Text="{Binding ScoreOrTime}" HorizontalOptions="Center" VerticalOptions="End" Margin="10" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding TimePeriodHalftime}" HorizontalOptions="Center" VerticalOptions="End" Margin="10" FontSize="20" TextColor="Black"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference calendarPage}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>