NBAStats/NBAStats/Views/CoachPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"  
    x:Class="NBAStats.Views.CoachPage">

        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Show Coach" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding CoachList}" HasUnevenRows="True" Grid.Row="1" Margin="10,0,10,0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid HorizontalOptions="Start" Margin="30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Label Text="{Binding firstName}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding lastName}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding teamSitesOnly.teamTricode}" Grid.Row="2" Grid.Column="0" />
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
