NBAStats/NBAStats/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.FavoritesPage"
             xmlns:prism="http://prismlibrary.com"
             x:Name="favoritesPage"
             ios:Page.UseSafeArea="true"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"

             >

    <ContentPage.Content>
        
        <Grid ColumnDefinitions="*,*" BackgroundColor="White" RowDefinitions="80,0.15*,50,*,0.15*">
            <Frame BackgroundColor="#0b1b2b"  HasShadow="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid >
                    <Image Source="LOGO.png" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Button Text="Teams" Grid.Column="0" Grid.Row="1" Command="{Binding ShowFavoritesTeamsCommand}" VerticalOptions="Center" Style="{StaticResource Key=ButtonStyleOut}"/>
            <Button Text="Players" Grid.Column="1" Grid.Row="1" Command="{Binding ShowFavoritesPlayersCommand}" VerticalOptions="Center" Style="{StaticResource Key=ButtonStyleOut}"/>
            
            <Frame Grid.Row="2" Padding="3" CornerRadius="25" BackgroundColor="LightBlue" Grid.ColumnSpan="2">

                    <SearchBar Placeholder="Search" Text="{Binding Filter}" SearchCommand="{Binding SearcherCommand}" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                        <SearchBar.Behaviors>
                            <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearcherCommand}"/>
                        </SearchBar.Behaviors>

                    </SearchBar>
            </Frame>

            <Grid RowDefinitions="*,*" IsVisible="{Binding ShowFavoritesTeams}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <ListView ItemsSource="{Binding FavoritesTeams}" CachingStrategy="RecycleElement" Grid.Row="0" SelectedItem="{Binding CurrentFavoriteTeamSelected, Mode=TwoWay}">

                    <ListView.Header>
                        <Label Text="Favorites teams"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding TeamLogo}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding NonFavoritesTeams}" CachingStrategy="RecycleElement" Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding CurrentNonFavoriteTeamSelected, Mode=TwoWay}">

                    <ListView.Header>
                        <Label Text="Rest of teams"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ImageCell ImageSource="{Binding TeamLogo}" Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid RowDefinitions="*,*" IsVisible="{Binding ShowFavoritesPlayers}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <ListView ItemsSource="{Binding FavoritesPlayers}" CachingStrategy="RecycleElement" SelectedItem="{Binding CurrentFavoritePlayerSelected, Mode=TwoWay}" Grid.Row="0">
                    <ListView.Header>
                        <Label Text="Favorites players"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding TeamLogo}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding NonFavoritePlayers}" CachingStrategy="RecycleElement" SelectedItem="{Binding CurrentNonFavoritePlayerSelected, Mode=TwoWay}" Grid.Row="1">
                    <ListView.Header>
                        <Label Text="Rest of players"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding TeamLogo}" Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button Text="Add" Command="{Binding AddCommand}" Margin="2" VerticalOptions="Center" Style="{StaticResource Key=ButtonStyleOut}" Grid.Column="0" Grid.Row="4"/>
            <Button Text="Delete" Command="{Binding DeleteCommand}" Margin="2" VerticalOptions="Center" Style="{StaticResource Key=ButtonStyleOut}" Grid.Column="1" Grid.Row="4"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>