NBAStats/NBAStats/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.HomePage"
             x:Name="HomeP"
             xmlns:contrils="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsGamesOfDayRefreshing}" Command="{Binding RefreshGamesOfDayCommand}">
            <ScrollView>
                <Grid>

                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Grid BackgroundColor="#fbfef9" IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="80"/>
                        <RowDefinition Height="285"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="350"/>

                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="#fbfef9" HeightRequest="40" HasShadow="False" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid >

                            <Image Source="LOGO2.png" Grid.ColumnSpan="1"
                                   HorizontalOptions="Center" Margin="0,0,130,0"/>
                            <Image Source="LOGO.png" Grid.Column="0" Margin="50,0,0,0" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <!--<contrils:CarouselViewControl Grid.Row="1" Margin="-10" Grid.ColumnSpan="2"  Orientation="Horizontal" InterPageSpacing="10"
                                  ShowIndicators="True" Position="{Binding ImagePosition}">
                        <contrils:CarouselViewControl.ItemsSource>
                            <x:Array Type="{x:Type View}">
                                <Image Source="foto1.jpg"/>
                                <Image Source="foto2.jpg"/>
                                <Image Source="foto3.jpg"/>
                                <Image Source="foto4.jpg"/>
                                <Image Source="foto5.jpg"/>
                            </x:Array>
                        </contrils:CarouselViewControl.ItemsSource>
                    </contrils:CarouselViewControl>-->


                        <contrils:CarouselViewControl Grid.Row="1" ItemsSource="{Binding GamesOfDay}" Grid.ColumnSpan="2" Orientation="Horizontal"
                                                      InterPageSpacing="10" Position="{Binding ImagePosition}" >
                            <contrils:CarouselViewControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Scale="1" Padding="20">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                        
                                    <Frame Style="{StaticResource Key=FrameStyle1}"  Scale="1" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>

                                            </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>

                                            <Label Text="{Binding VTeam.TriCode}" Style="{StaticResource Key=LabelStyle}" Grid.Row="0" HorizontalOptions="Start" VerticalTextAlignment="Start"  Padding="50,0,0,0" Grid.Column="0"/>

                                            <Label Text="VS" Style="{StaticResource Key=LabelStyle}" FontSize="15" VerticalOptions="Center" Grid.Row="0"  HorizontalOptions="Center" Grid.ColumnSpan="2"/>

                                            <Label Text="{Binding HTeam.TriCode}" Style="{StaticResource Key=LabelStyle}"  Padding="0,0,50,0" Grid.Column="1" HorizontalOptions="End"/>

                                            <Label Text="{Binding ScoreOrTime}" HorizontalOptions="Center" VerticalTextAlignment="Start" Padding="0,10,0,0"
                                                            FontSize="20" TextColor="#fbfef9" FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="2" />
                                            
                                                <Label Text="See Details" Style="{StaticResource Key=LabelStyle}" FontSize="19"  VerticalOptions="Center" Grid.Row="4"  Padding="0,38,0,0" HorizontalOptions="Center" Grid.ColumnSpan="2"/>


                                        </Grid>
                                         </Frame>
                                        </Grid>
                                </DataTemplate>
                            </contrils:CarouselViewControl.ItemTemplate>
                        </contrils:CarouselViewControl>
                    <!--<CollectionView BackgroundColor="#fbfef9" ItemsSource="{Binding GamesOfDay}"
                                    ItemsLayout="HorizontalList" Grid.Row="2" Grid.ColumnSpan="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Scale="1" Padding="20"   >
                                        
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                        
                                    <Frame Style="{StaticResource Key=FrameStyle1}"  Scale="1" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>

                                            </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>

                                            <Label Text="{Binding VTeam.TriCode}" Style="{StaticResource Key=LabelStyle}" Grid.Row="0" HorizontalOptions="Start" VerticalTextAlignment="Start"  Padding="50,0,0,0" Grid.Column="0"/>

                                            <Label Text="VS" Style="{StaticResource Key=LabelStyle}" FontSize="15" VerticalOptions="Center" Grid.Row="0"  HorizontalOptions="Center" Grid.ColumnSpan="2"/>

                                            <Label Text="{Binding HTeam.TriCode}" Style="{StaticResource Key=LabelStyle}"  Padding="0,0,50,0" Grid.Column="1" HorizontalOptions="End"/>

                                            <Label Text="{Binding ScoreOrTime}" HorizontalOptions="Center" VerticalTextAlignment="Start" Padding="0,10,0,0"
                                                            FontSize="20" TextColor="#fbfef9" FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="2" />
                                            
                                                <Label Text="See Details" Style="{StaticResource Key=LabelStyle}" FontSize="19"  VerticalOptions="Center" Grid.Row="4"  Padding="0,38,0,0" HorizontalOptions="Center" Grid.ColumnSpan="2"/>


                                        </Grid>
                                         </Frame>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                    <Label VerticalTextAlignment="End" Text="Scoring Leaders" FontSize="25" HorizontalOptions="CenterAndExpand" TextColor="Black" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <CollectionView BackgroundColor="#fbfef9" Grid.Row="3" ItemsSource="{Binding ScoringLeaders}"  ItemsLayout="HorizontalList"  Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                 <Grid Scale="0.9" Padding="10"  >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.PlayerSelectedCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                                    <Frame HasShadow="True"  Style="{StaticResource Key=FrameStyle1}"  Margin="5" >
                                         <Grid>
                                             <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                             </Grid.RowDefinitions>
                                             
                                             <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}" Style="{StaticResource Key=LabelStyle}" Grid.Row="0"  HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"  VerticalOptions="Center" />
                                            <Label Text="{Binding Team}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelStyle}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding PointsPerGame}" Style="{StaticResource Key=LabelStyle}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="PTS" VerticalOptions="Center" Style="{StaticResource Key=LabelStyle}"  HorizontalOptions="Center" FontSize="18" Grid.Row="2" />

                                            <Label Text="{Binding AssistsPerGame}"  Style="{StaticResource Key=LabelStyle}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="AST"  VerticalOptions="Center" Style="{StaticResource Key=LabelStyle}"  HorizontalOptions="Center" FontSize="18" Grid.Row="3"/>

                                            <Label Text="{Binding ReboundsPerGame}" Style="{StaticResource Key=LabelStyle}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="RBS" VerticalOptions="Center" Style="{StaticResource Key=LabelStyle}" Grid.Row="4" HorizontalOptions="Center" FontSize="18"/>
                                         </Grid>

                                     </Frame>

                                     </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Label VerticalTextAlignment="End" Text="Better Teams" FontSize="25" HorizontalOptions="Center" TextColor="Black" Grid.Row="5" Grid.ColumnSpan="2"/>

                    <CollectionView BackgroundColor="#fbfef9" Grid.Row="6" ItemsSource="{Binding  BetterTeams}"  ItemsLayout="HorizontalList"  Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                 <Grid Scale="0.9" Padding="10"  >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.TeamSelectedCommand}" CommandParameter="{Binding TeamStanding.TeamId}"/>
                            </Grid.GestureRecognizers>

                                    <Frame  Style="{StaticResource Key=FrameStyle1}" Margin="5"  >
                                         <Grid>
                                             <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="160"/>
                                                 <ColumnDefinition Width="150"/>

                                             </Grid.ColumnDefinitions>

                                            <Label Text="{Binding TeamStanding.TeamSitesOnly.TeamNickname}" Style="{StaticResource Key=LabelStyle}"
                                                  Grid.ColumnSpan="2" Grid.Row="0"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding TeamStanding.TeamSitesOnly.TeamName}" Style="{StaticResource Key=LabelStyle}"
                                                  Grid.ColumnSpan="2" FontSize="20" Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStanding.Win}" Style="{StaticResource Key=LabelStyle}" Grid.Column="1" Grid.Row="2"
                                                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="WINS" VerticalOptions="Center" Grid.Column="0"
                                                   Style="{StaticResource Key=LabelStyle}" FontSize="18" Grid.Row="2" HorizontalOptions="Center" />

                                            <Label Text="{Binding TeamStanding.Loss}" Style="{StaticResource Key=LabelStyle}" Grid.Column="1" Grid.Row="3"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="LOSS" VerticalOptions="Center" Grid.Column="0" 
                                                    Style="{StaticResource Key=LabelStyle}" FontSize="18" Grid.Row="3" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStanding.WinPctV2}" Style="{StaticResource Key=LabelStyle}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="WIN%" VerticalOptions="Center" Grid.Column="0"
                                                    Style="{StaticResource Key=LabelStyle}" FontSize="18" Grid.Row="4" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStats.Ppg.Avg}" Style="{StaticResource Key=LabelStyle}" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="PTS" VerticalOptions="Center" Grid.Column="0" 
                                                    Style="{StaticResource Key=LabelStyle}" FontSize="18" Grid.Row="5" HorizontalOptions="Center" />

                                            <Label Text="{Binding TeamStats.Apg.Avg}" Style="{StaticResource Key=LabelStyle}" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="AST" VerticalOptions="Center"  Grid.Column="0"
                                                    Style="{StaticResource Key=LabelStyle}" FontSize="18" Grid.Row="6" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStats.Trpg.Avg}" Style="{StaticResource Key=LabelStyle}" Grid.Column="1" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                            <Label Text="RBS" VerticalOptions="Center" Grid.Column="0"
                                                    Style="{StaticResource Key=LabelStyle}" FontSize="18" Grid.Row="7" HorizontalOptions="Center"/>

                                         </Grid>
                                     </Frame>
                                     </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </Grid>
                </Grid>
            </ScrollView>
        </RefreshView> 
    </ContentPage.Content>
</ContentPage>