NBAStats/NBAStats/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.HomePage"
             x:Name="HomeP"
             xmlns:contrils="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsGamesOfDayRefreshing}" Command="{Binding RefreshGamesOfDayCommand}">
            <ScrollView>
                <Grid BackgroundColor="White">

                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Grid BackgroundColor="#white" IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="80"/>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Frame BackgroundColor="#0b1b2b"  HasShadow="False" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid >
                           <Image Source="LOGO.png" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                  

                        <contrils:CarouselViewControl Grid.Row="1" ItemsSource="{Binding GamesOfDay}" Grid.ColumnSpan="2" Orientation="Horizontal"
                                                      InterPageSpacing="10" Position="{Binding GamePosition}" >
                            <contrils:CarouselViewControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Padding="20" BackgroundColor="White">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                        
                                    <Frame Style="{StaticResource Key=FrameStyle1}" BackgroundColor="White" Margin="0,0,0,20" HasShadow="True"    >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}"  CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding VTeam.TeamLogo}" Grid.Row="0" HeightRequest="50" WidthRequest="50"/>
                                                <Label Text="{Binding VTeam.TriCode}" FontSize="20" Grid.Row="1" Style="{StaticResource Key=LabelStyle}"  HorizontalOptions="Start" 
                                                       VerticalTextAlignment="Start"  Padding="65,0,0,0" Grid.Column="0"/>
                                                <Label Text="VS" Style="{StaticResource Key=LabelStyle}"  FontSize="18" VerticalOptions="Center" Grid.Row="0"  HorizontalOptions="Center" Grid.ColumnSpan="2"/>

                                                <Image Grid.Column="1" Grid.Row="0" Source="{Binding HTeam.TeamLogo}" HeightRequest="50" WidthRequest="50"/>

                                                <Label Text="{Binding HTeam.TriCode}" FontSize="20" Grid.Row="1"  Style="{StaticResource Key=LabelStyle}"  Padding="0,0,60,0" Grid.Column="1" HorizontalOptions="End"/>

                                            <Label Text="{Binding ScoreOrTime}" HorizontalOptions="Center" VerticalTextAlignment="Start" Padding="10,0,0,0"
                                                            FontSize="17" TextColor="Black" FontAttributes="Bold" Grid.Row="3" Grid.ColumnSpan="2" />
                                            </Grid>
                                         </Frame>
                                        </Grid>
                                </DataTemplate>
                            </contrils:CarouselViewControl.ItemTemplate>
                        </contrils:CarouselViewControl>
                    <!--<CollectionView BackgroundColor="#fbfef9" ItemsSource="{Binding GamesOfDay}"
                                    ItemsLayout="HorizontalList" Grid.Row="2" Grid.ColumnSpan="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Scale="1" Padding="20"   >
                                        
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                        
                                    <Frame Style="{StaticResource Key=FrameStyle1}"  Scale="1" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>

                                            </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>

                                            <Label Text="{Binding VTeam.TriCode}" Style="{StaticResource Key=LabelStyle}" Grid.Row="0" HorizontalOptions="Start" VerticalTextAlignment="Start"  Padding="50,0,0,0" Grid.Column="0"/>

                                            <Label Text="VS" Style="{StaticResource Key=LabelStyle}" FontSize="15" VerticalOptions="Center" Grid.Row="0"  HorizontalOptions="Center" Grid.ColumnSpan="2"/>

                                            <Label Text="{Binding HTeam.TriCode}" Style="{StaticResource Key=LabelStyle}"  Padding="0,0,50,0" Grid.Column="1" HorizontalOptions="End"/>

                                            <Label Text="{Binding ScoreOrTime}" HorizontalOptions="Center" VerticalTextAlignment="Start" Padding="0,10,0,0"
                                                            FontSize="20" TextColor="#fbfef9" FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="2" />
                                            
                                                <Label Text="See Details" Style="{StaticResource Key=LabelStyle}" FontSize="19"  VerticalOptions="Center" Grid.Row="4"  Padding="0,38,0,0" HorizontalOptions="Center" Grid.ColumnSpan="2"/>


                                        </Grid>
                                         </Frame>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                        <Label  Text="Scoring Leaders" Margin="10,0,0,0" FontSize="22" Style="{StaticResource Key=LabelStyleForTitle}" HorizontalOptions="Start"  Grid.Row="2" Grid.ColumnSpan="2"/>
                    <CollectionView BackgroundColor="White" Grid.Row="3" ItemsSource="{Binding ScoringLeaders}"  ItemsLayout="HorizontalList"  Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                 <Grid Scale="0.9" Padding="10"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.PlayerSelectedCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                                    <Frame   Style="{StaticResource Key=FrameStyle1}" Margin="0,10,0,10" >
                                         <Grid >
                                             <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                             </Grid.RowDefinitions>
                                             
                                             <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>

                                                <!--<Image Source="{Binding TeamLogo}" HeightRequest="100" WidthRequest="100"/>-->
                                                <Label Text="{Binding Name}" Style="{StaticResource Key=LabelStyle}" Grid.Row="0"  HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"  VerticalOptions="Center" />
                                            <Label Text="{Binding Team}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelStyle}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                <Label Text="{Binding PointsPerGame}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="PTS" VerticalOptions="Center" Style="{StaticResource Key=LabelStyleDetails}"  HorizontalOptions="Center" FontSize="18" Grid.Row="2" />

                                                <Label Text="{Binding AssistsPerGame}"  Style="{StaticResource Key=LabelStyleDetails}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="AST"  VerticalOptions="Center" Style="{StaticResource Key=LabelStyleDetails}"  HorizontalOptions="Center" FontSize="18" Grid.Row="3"/>

                                                <Label Text="{Binding ReboundsPerGame}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="RBS" VerticalOptions="Center" Style="{StaticResource Key=LabelStyleDetails}" Grid.Row="4" HorizontalOptions="Center" FontSize="18"/>
                                         </Grid>

                                     </Frame>

                                     </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                        <Label  Text="Better Teams" HorizontalTextAlignment="Start" FontSize="22" Style="{StaticResource Key=LabelStyleForTitle}"  Grid.Row="5" Grid.Column="0"/>

                    <CollectionView  BackgroundColor="#white" Grid.Row="6" ItemsSource="{Binding  BetterTeams}"  ItemsLayout="HorizontalList"  Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                 <Grid Padding="10"  >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.TeamSelectedCommand}" CommandParameter="{Binding TeamStanding.TeamId}"/>
                            </Grid.GestureRecognizers>

                                        <Frame  Style="{StaticResource Key=FrameStyle1}"  HasShadow="True"  >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="150"/>

                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding TeamStanding.TeamLogo}" Grid.ColumnSpan="2" Margin="0,-20,0,30"  HeightRequest="60" />
                                               
                                                <Label Text="{Binding TeamStanding.TeamSitesOnly.TeamNickname}" Margin="0,0,0,-30" Style="{StaticResource Key=LabelStyle}"
                                                  Grid.ColumnSpan="2" Grid.Row="0"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                                
                                                <Label Text="{Binding TeamStanding.TeamSitesOnly.TeamName}" Style="{StaticResource Key=LabelStyle}"
                                                  Grid.ColumnSpan="2" FontSize="15" Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center"/>

                                                <Label Text="{Binding TeamStanding.Win}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Column="1" Grid.Row="2"
                                                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="WINS" VerticalOptions="Center" Grid.Column="0"
                                                   Style="{StaticResource Key=LabelStyleDetails}" FontSize="18" Grid.Row="2" HorizontalOptions="Center" />

                                                <Label Text="{Binding TeamStanding.Loss}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Column="1" Grid.Row="3"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="LOSS" VerticalOptions="Center" Grid.Column="0" 
                                                    Style="{StaticResource Key=LabelStyleDetails}" FontSize="18" Grid.Row="3" HorizontalOptions="Center"/>

                                                <Label Text="{Binding TeamStanding.WinPctV2}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="WIN%" VerticalOptions="Center" Grid.Column="0"
                                                    Style="{StaticResource Key=LabelStyleDetails}" FontSize="18" Grid.Row="4" HorizontalOptions="Center"/>

                                                <Label Text="{Binding TeamStats.Ppg.Avg}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="PTS" VerticalOptions="Center" Grid.Column="0" 
                                                    Style="{StaticResource Key=LabelStyleDetails}" FontSize="18" Grid.Row="5" HorizontalOptions="Center" />

                                                <Label Text="{Binding TeamStats.Apg.Avg}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="AST" VerticalOptions="Center"  Grid.Column="0"
                                                    Style="{StaticResource Key=LabelStyleDetails}" FontSize="18" Grid.Row="6" HorizontalOptions="Center"/>

                                                <Label Text="{Binding TeamStats.Trpg.Avg}" Style="{StaticResource Key=LabelStyleDetails}" Grid.Column="1" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
                                                <Label Text="RBS" VerticalOptions="Center" Grid.Column="0"
                                                    Style="{StaticResource Key=LabelStyleDetails}" FontSize="18" Grid.Row="7" HorizontalOptions="Center"/>

                                            </Grid>
                                        </Frame>

                                    </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                        <Frame BackgroundColor="#white" HeightRequest="40" HasShadow="False" Grid.Row="8" Grid.ColumnSpan="2" >
                            <Grid>

                                <Button Command="{Binding ListPlayers}" Text="Player List" Grid.Column="0" HorizontalOptions="Center" Margin="50,0,0,0"/>

                            </Grid>
                        </Frame>

                    </Grid>
                </Grid>
            </ScrollView>
        </RefreshView> 
    </ContentPage.Content>
</ContentPage>