NBAStats/NBAStats/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.HomePage"
             x:Name="HomeP"
             Title="Home">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsGamesOfDayRefreshing}" Command="{Binding RefreshGamesOfDayCommand}">
            <ScrollView>
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="400"/>

                    </Grid.RowDefinitions>

                    <Frame Background="white" HeightRequest="40" HasShadow="False" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid >
                         
                            <Image Source="LOGO2.png" Grid.ColumnSpan="1"
                                   HorizontalOptions="Center" Margin="0,0,130,0"/>
                            <Image Source="LOGO.png" Grid.Column="0" Margin="50,0,0,0" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <Label VerticalTextAlignment="End" Text="Games of the day" FontSize="25" HorizontalOptions="CenterAndExpand" TextColor="Black" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <CollectionView ItemsSource="{Binding GamesOfDay}" ItemsLayout="HorizontalList" Grid.Row="2" Grid.ColumnSpan="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Scale="0.9" Padding="13"  >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                                        <Frame HasShadow="True" CornerRadius="20" BackgroundColor="White" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>

                                     <Label Text="{Binding VTeam.TriCode}" FontSize="20" TextColor="Black" Grid.Column="0"/>

                                     <Label Text="VS" VerticalOptions="Center" Grid.Row="0" HorizontalOptions="Center" FontSize="20" TextColor="Black" Grid.ColumnSpan="2"/>

                                     <Label Text="{Binding HTeam.TriCode}" FontSize="20" TextColor="Black" Grid.Column="1" HorizontalOptions="End"/> 

                                     <Label Text="{Binding ScoreOrTime}" HorizontalOptions="Center" VerticalOptions="End" Margin="10"
                                            FontSize="20" TextColor="Black" Grid.Row="2" Grid.ColumnSpan="2" />

                                    <Label Text="{Binding TimePeriodHalftime}"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center"  Margin="5"  TextColor="Black"/>
                                            </Grid>
                                         </Frame>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    <Label VerticalTextAlignment="End" Text="Scoring Leaders" FontSize="25" HorizontalOptions="CenterAndExpand" TextColor="Black" Grid.Row="3" Grid.ColumnSpan="2"/>

                    <CollectionView Grid.Row="4" ItemsSource="{Binding ScoringLeaders}"  ItemsLayout="HorizontalList"  Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                 <Grid Scale="0.9" Padding="10"  >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.PlayerSelectedCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                                     <Frame HasShadow="True" Margin="5" BackgroundColor="White" CornerRadius="20" >
                                         <Grid>
                                             <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="160"/>
                                                 <ColumnDefinition Width="150"/>

                                             </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Name}"  Grid.Row="0" FontSize="25" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" TextColor="Black" VerticalOptions="Center" />
                                            <Label Text="{Binding Team}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding PointsPerGame}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="PTS" VerticalOptions="Center" Grid.Row="2" HorizontalOptions="Center" />

                                            <Label Text="{Binding AssistsPerGame}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="AST" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3"/>

                                            <Label Text="{Binding ReboundsPerGame}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="RBS" VerticalOptions="Center" Grid.Row="4" HorizontalOptions="Center"/>
                                         </Grid>

                                     </Frame>

                                     </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Label VerticalTextAlignment="End" Text="Better Teams" FontSize="25" HorizontalOptions="Center" TextColor="Black" Grid.Row="5" Grid.ColumnSpan="2"/>

                     <CollectionView Grid.Row="6" ItemsSource="{Binding  BetterTeams}"  ItemsLayout="HorizontalList"  Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                 <Grid Scale="0.9" Padding="10"  >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeP}, Path=BindingContext.TeamSelectedCommand}" CommandParameter="{Binding TeamStanding.TeamId}"/>
                            </Grid.GestureRecognizers>

                                     <Frame HasShadow="True" Margin="5" BackgroundColor="White" CornerRadius="20" >
                                         <Grid>
                                             <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="160"/>
                                                 <ColumnDefinition Width="150"/>

                                             </Grid.ColumnDefinitions>

                                            <Label Text="{Binding TeamStanding.TeamSitesOnly.TeamNickname}"
                                                  Grid.ColumnSpan="2" Grid.Row="0" FontSize="25" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding TeamStanding.TeamSitesOnly.TeamName}"
                                                  Grid.ColumnSpan="2" FontSize="20" Grid.Row="1" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStanding.Win}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="WINS" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" />

                                            <Label Text="{Binding TeamStanding.Loss}" Grid.Column="1" Grid.Row="3"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="LOSS" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStanding.WinPctV2}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="WIN%" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStats.Ppg.Avg}" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="PTS" VerticalOptions="Center" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" />

                                            <Label Text="{Binding TeamStats.Apg.Avg}" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="AST" VerticalOptions="Center" Grid.Column="0" Grid.Row="6" HorizontalOptions="Center"/>

                                            <Label Text="{Binding TeamStats.Trpg.Avg}" Grid.Column="1" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                            <Label Text="RBS" VerticalOptions="Center" Grid.Column="0" Grid.Row="7" HorizontalOptions="Center"/>

                                         </Grid>
                                     </Frame>
                                     </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>