NBAStats/NBAStats/Views/PlayerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.PlayerProfilePage"
             Title="Playerp profile">
    <ContentPage.Content>

        <Grid>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ScrollView IsVisible="{Binding IsNotBusy}">


                <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*" RowSpacing="30" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto" Padding="15">
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame  Margin="10,2" BackgroundColor="LightGray" CornerRadius="360" HeightRequest="100" WidthRequest="100">
                        <Label  Text="{Binding PlayerInfo.Jersey}" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                    </Frame>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="{Binding PlayerInfo.FullName}"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="30"/>
                        <Label Text="{Binding PlayerInfo.TeamSitesOnly.PosFull}"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" FontSize="19"/>
                        <Label Text="{Binding ActualTeam.FullName}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DodgerBlue" FontSize="19" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <Grid ColumnDefinitions="*,2*" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="*,*,*,*,*,*,*,*,*,*" Padding="15">

                    <Label Text="Height: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="{Binding PlayerInfo.PlayerHeight}" FontSize="25" TextColor="Dodgerblue" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>


                    <Label Text="{Binding ActualTeamInfo}" FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="2"/>
                    <Label Text="{Binding PlayerInfo.YearDebutActualTeam}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="2"/>



                    <Label Text="Years as pro: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="3"/>
                    <Label Text="{Binding PlayerInfo.YearsPro}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="3"/>

                    <Label Text="Drafted in: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="4"/>
                    <Label Text="{Binding PlayerInfo.Draft.SeasonYear}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="4"/>

                    <Label Text="Round pick: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="{Binding PlayerInfo.Draft.RoundNum}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="5"/>


                    <Label Text="Pick: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="6"/>
                    <Label Text="{Binding PlayerInfo.Draft.PickNum}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="6"/>

                    <Label Text="Country: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="7"/>
                    <Label Text="{Binding PlayerInfo.Country}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="7"/>

                    <Label Text="Birthday: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="8"/>
                    <Label Text="{Binding PlayerInfo.DateOfBirthUTC}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="8"/>

                    <Label Text="Weight: " FontSize="25" TextColor="Black" Grid.Column="0" Grid.Row="9"/>
                    <Label Text="{Binding PlayerInfo.WeightPounds}" TextColor="Dodgerblue" FontSize="25" FontAttributes="Bold" Grid.Column="1" Grid.Row="9"/>
                </Grid>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="15" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Label Text="Career Double doubles" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Career Triple doubles" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding CarrerSumarry.Dd2}" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="{Binding CarrerSumarry.Td3}" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                    </Grid>
                </StackLayout>

                <Label Text="Latest season" Grid.Column="0" Grid.Row="3"/>

                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  WidthRequest="2000">

                            <Grid ColumnSpacing="0">

                                <Label Text="YEAR" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="GP" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="GS" Grid.Column="2" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="+/-" Grid.Column="3" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="MPG" Grid.Column="4" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="PPG" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="APG" Grid.Column="8" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="RPG" Grid.Column="10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="SPG" Grid.Column="12" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="BPG" Grid.Column="14" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FG%" Grid.Column="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FGM" Grid.Column="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FGA" Grid.Column="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="3P%" Grid.Column="19" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="3PM" Grid.Column="20" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="3PA" Grid.Column="21" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FT%" Grid.Column="22" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FTM" Grid.Column="23" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FTA" Grid.Column="24" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="OREB" Grid.Column="25" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="DREB" Grid.Column="26" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TOPG" Grid.Column="27" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="PF" Grid.Column="29" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="TPTS" Grid.Column="7" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TAST" Grid.Column="9" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TREB" Grid.Column="11" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TBLK" Grid.Column="15" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TSTL" Grid.Column="13" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TMIN" Grid.Column="5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="TOV" Grid.Column="28" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                            </Grid>

                            <Grid ColumnSpacing="0" BindingContext="{Binding ActualSeason}">

                                <Label Text="{Binding SeasonYear}" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding GamesPlayed}" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding GamesStarted}" Grid.Column="2" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding PlusMinus}" Grid.Column="3" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Mpg}" Grid.Column="4" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Ppg}" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Apg}" Grid.Column="8" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Rpg}" Grid.Column="10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Spg}" Grid.Column="12" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Bpg}" Grid.Column="14" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fgp}" Grid.Column="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fgm}" Grid.Column="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fga}" Grid.Column="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Tpp}" Grid.Column="19" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Tpm}" Grid.Column="20" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Tpa}" Grid.Column="21" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Ftp}" Grid.Column="22" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Ftm}" Grid.Column="23" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fta}" Grid.Column="24" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding OffReb}" Grid.Column="25" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding DefReb}" Grid.Column="26" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Topg}" Grid.Column="27" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding PFouls}" Grid.Column="29" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="{Binding Points}" Grid.Column="7" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Assists}" Grid.Column="9" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding TotReb}" Grid.Column="11" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Blocks}" Grid.Column="15" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Steals}" Grid.Column="13" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Min}" Grid.Column="5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="{Binding Turnovers}" Grid.Column="28" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <Label Text="Career sumarry" Grid.Column="0" Grid.Row="5"/>

                <ScrollView Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"  WidthRequest="2000">

                            <Grid ColumnSpacing="0">

                                <Label Text="GP" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="GS" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="+/-" Grid.Column="2" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="MPG" Grid.Column="3" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="PPG" Grid.Column="5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="APG" Grid.Column="7" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="RPG" Grid.Column="9" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="SPG" Grid.Column="11" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="BPG" Grid.Column="13" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FG%" Grid.Column="15" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FGM" Grid.Column="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FGA" Grid.Column="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="3P%" Grid.Column="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="3PM" Grid.Column="19" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="3PA" Grid.Column="20" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FT%" Grid.Column="21" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FTM" Grid.Column="22" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="FTA" Grid.Column="23" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="OREB" Grid.Column="24" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="DREB" Grid.Column="25" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TOPG" Grid.Column="26" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="PF" Grid.Column="28" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="TPTS" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TAST" Grid.Column="8" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TREB" Grid.Column="10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TBLK" Grid.Column="14" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TSTL" Grid.Column="12" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="TMIN" Grid.Column="4" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="TOV" Grid.Column="27" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                            </Grid>

                            <Grid ColumnSpacing="0" BindingContext="{Binding CarrerSumarry}">

                                <Label Text="{Binding GamesPlayed}" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding GamesStarted}" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding PlusMinus}" Grid.Column="2" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Mpg}" Grid.Column="3" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Ppg}" Grid.Column="5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Apg}" Grid.Column="7" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Rpg}" Grid.Column="9" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Spg}" Grid.Column="11" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Bpg}" Grid.Column="13" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fgp}" Grid.Column="15" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fgm}" Grid.Column="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fga}" Grid.Column="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Tpp}" Grid.Column="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Tpm}" Grid.Column="19" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Tpa}" Grid.Column="20" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Ftp}" Grid.Column="21" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Ftm}" Grid.Column="22" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Fta}" Grid.Column="23" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding OffReb}" Grid.Column="24" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding DefReb}" Grid.Column="25" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Topg}" Grid.Column="26" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding PFouls}" Grid.Column="28" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="{Binding Points}" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Assists}" Grid.Column="8" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding TotReb}" Grid.Column="10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Blocks}" Grid.Column="14" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Steals}" Grid.Column="12" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="{Binding Min}" Grid.Column="4" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                <Label Text="{Binding Turnovers}" Grid.Column="27" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <Label Text="Stats per season" Grid.Row="7" Grid.Column="0"/>

                <ScrollView Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackLayout Orientation="Horizontal">

                        <ListView ItemsSource="{Binding Seasons}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding SeasonYear}" WidthRequest="2000">
                            <ListView.Header>
                                <Grid ColumnSpacing="0">

                                    <Label Text="TEAM" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="GP" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="GS" Grid.Column="2" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="+/-" Grid.Column="3" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="MPG" Grid.Column="4" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="PPG" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="APG" Grid.Column="8" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="RPG" Grid.Column="10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="SPG" Grid.Column="12" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="BPG" Grid.Column="14" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="FG%" Grid.Column="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="FGM" Grid.Column="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="FGA" Grid.Column="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="3P%" Grid.Column="19" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="3PM" Grid.Column="20" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="3PA" Grid.Column="21" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="FT%" Grid.Column="22" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="FTM" Grid.Column="23" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="FTA" Grid.Column="24" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="OREB" Grid.Column="25" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="DREB" Grid.Column="26" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="TOPG" Grid.Column="27" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="PF" Grid.Column="29" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                    <Label Text="TPTS" Grid.Column="7" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="TAST" Grid.Column="9" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="TREB" Grid.Column="11" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="TBLK" Grid.Column="15" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="TSTL" Grid.Column="13" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="TMIN" Grid.Column="5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                    <Label Text="TOV" Grid.Column="28" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnSpacing="0">

                                            <Label Text="{Binding TriCodeTeam}" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding GamesPlayed}" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding GamesStarted}" Grid.Column="2" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding PlusMinus}" Grid.Column="3" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Mpg}" Grid.Column="4" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Ppg}" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Apg}" Grid.Column="8" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Rpg}" Grid.Column="10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Spg}" Grid.Column="12" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Bpg}" Grid.Column="14" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Fgp}" Grid.Column="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Fgm}" Grid.Column="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Fga}" Grid.Column="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Tpp}" Grid.Column="19" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Tpm}" Grid.Column="20" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Tpa}" Grid.Column="21" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Ftp}" Grid.Column="22" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Ftm}" Grid.Column="23" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Fta}" Grid.Column="24" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding OffReb}" Grid.Column="25" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding DefReb}" Grid.Column="26" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Topg}" Grid.Column="27" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding PFouls}" Grid.Column="29" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                            <Label Text="{Binding Points}" Grid.Column="7" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Assists}" Grid.Column="9" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding TotReb}" Grid.Column="11" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Blocks}" Grid.Column="15" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Steals}" Grid.Column="13" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            <Label Text="{Binding Min}" Grid.Column="5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                            <Label Text="{Binding Turnovers}" Grid.Column="28" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </ScrollView>

            </Grid>
  
            
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>