NBAStats/NBAStats/Views/StandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.StandingPage"
             x:Name="standingPage"
             Title="Standing">
    <ContentPage.Content>

        <Grid>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>

            <ScrollView IsVisible="{Binding IsNotBusy}">
                <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Background="white" HeightRequest="40" HasShadow="False" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid>

                            <Image Source="LOGO2.png" Grid.ColumnSpan="1"
                                   HorizontalOptions="Center" Margin="0,0,130,0"/>
                            <Image Source="LOGO.png" Grid.Column="0"
                                   Margin="50,0,0,0" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <Button Text="Conference" Style="{StaticResource Key=ButtonStyleOut}" Grid.Row="1" HorizontalOptions="Center" Grid.Column="0" Command="{Binding ShowConferenceCommand}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0" >
                                <GradientStop Color="Orange" Offset="0.1" />
                                <GradientStop Color="OrangeRed" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Text="All League" Style="{StaticResource Key=ButtonStyleOut}" Grid.Row="1" HorizontalOptions="Center" Grid.Column="1" Command="{Binding ShowAllLeagueCommand}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0" >
                                <GradientStop Color="Orange" Offset="0.1" />
                                <GradientStop Color="OrangeRed" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Label Text="{Binding SeasonStage}" TextColor="Black" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center"/>

                    <ScrollView Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding ShowConference}" >
                        <StackLayout Orientation="Horizontal">

                            <ListView  ItemsSource="{Binding StandingPerConference}"  IsGroupingEnabled="True" GroupDisplayBinding="{Binding Conference}" HasUnevenRows="True" WidthRequest="1000">

                                <ListView.Header>

                                    <Grid ColumnDefinitions="*,2*,*,*,*,*,*,*,*,*">

                                        <Label Text="RANK"  Grid.Column="0" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="TEAM" Grid.Column="1" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="WINS" Grid.Column="2" Style="{StaticResource Key=LabelList}"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="LOSS" Grid.Column="3" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="WIN%" Grid.Column="4" Style="{StaticResource Key=LabelList}"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="GB" Grid.Column="5"  Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="STREAK" Grid.Column="6" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="HOME" Grid.Column="7" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="ROAD" Grid.Column="8" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="L10" Grid.Column="9" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>

                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="*,2*,*,*,*,*,*,*,*,*" Padding="15"  >

                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference standingPage}, Path=BindingContext.SelectedTeamCommand}" CommandParameter="{Binding TeamId}"/>
                                                </Grid.GestureRecognizers>
                                                <Label Text="{Binding ConfRank}" Style="{StaticResource Key=LabelList}" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding FullName}" Grid.Column="1" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding Win}" Grid.Column="2" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding Loss}" Grid.Column="3" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding WinPctV2}" Grid.Column="4" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding GamesBehind}" Grid.Column="5" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding TeamSitesOnly.StreakText}" FontSize="17" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding Home}" Grid.Column="7" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding Road}" Grid.Column="8" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding L10}" Grid.Column="9" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>

                    <ScrollView Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding ShowAllLeague}">

                        <StackLayout Orientation="Horizontal">

                            <ListView  ItemsSource="{Binding StandingAllLeague}" HasUnevenRows="True" WidthRequest="1000">
                                <ListView.Header>
                                    <Grid ColumnDefinitions="*,2*,*,*,*,*,*,*,*,*">
                                        <Label Text="RANK" Grid.Column="0" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="TEAM" Grid.Column="1" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="WINS" Grid.Column="2" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="LOSS" Grid.Column="3" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="WIN%" Grid.Column="4" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="GB" Grid.Column="5" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="STREAK" Grid.Column="6" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="HOME" Grid.Column="7" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="ROAD" Grid.Column="8" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="L10" Grid.Column="9" Style="{StaticResource Key=LabelList}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="*,2*,*,*,*,*,*,*,*,*" Padding="13" >
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference standingPage}, Path=BindingContext.SelectedTeamCommand}" CommandParameter="{Binding TeamId}"/>
                                                </Grid.GestureRecognizers>
                                                <Label Text="{Binding Rank}" Style="{StaticResource Key=LabelList}" Grid.Column="0" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding FullName}"  Grid.Column="1" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1">

                                                </Label>
                                                <Label Text="{Binding Win}" Grid.Column="2" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding Loss}" Grid.Column="3" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding WinPctV2}" Grid.Column="4" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding GamesBehind}" Grid.Column="5" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding TeamSitesOnly.StreakText}" FontSize="17" Grid.Column="6" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding Home}" Grid.Column="7" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding Road}" Grid.Column="8" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                                <Label Text="{Binding L10}" Grid.Column="9" FontSize="17" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>

                </Grid>

            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>