NBAStats/NBAStats/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.StatsPage"
             xmlns:prism="http://prismlibrary.com"
             x:Name="statsPage"
                          ios:Page.UseSafeArea="true"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"

             Title="Stats">
    <ContentPage.Content>

            <Grid  BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <ActivityIndicator IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsRunning="{Binding IsBusy}" BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <Frame BackgroundColor="#0b1b2b"  HasShadow="False" Grid.Row="0" >
                <Grid >
                    <Image Source="LOGO.png" HeightRequest="40" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Padding="5" VerticalOptions="Center" HorizontalOptions="Center">

                <Button Text="Players" Style="{StaticResource Key=ButtonStyleOut}" Command="{Binding ShowPlayerCommand}"/>
                <Button Text="Teams" Style="{StaticResource Key=ButtonStyleOut}" Command="{Binding ShowTeamCommand}"/>
                <Button Text="Search" Style="{StaticResource Key=ButtonStyleOut}"  Command="{Binding ShowSearchCommand}"/>

                </StackLayout>

            <ListView ItemsSource="{Binding LeaderStatsPlayers}" CachingStrategy="RecycleElement" Grid.Row="3" HasUnevenRows="True" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Stat}" IsVisible="{Binding ShowPlayers}">
                <ListView.Header>
                        <Grid ColumnDefinitions="1.5*,0.3*">
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid  Padding="13" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference statsPage}, Path=BindingContext.SelectedPlayerCommand}" CommandParameter="{Binding PlayerId}"/>
                                </Grid.GestureRecognizers>
                                    
                                <Image Source="{Binding TeamLogo}" Grid.Column="1" HorizontalOptions="End" HeightRequest="50" />
                                    <Label Text="{Binding Pos}" Style="{StaticResource Key=LabelStyleForTitle}" Grid.Column="0" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"  Margin="1"/>
                                <Label Text="{Binding FullName}" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="1" Grid.Column="2"/>

                                              

                                    <Label Text="{Binding Team}" Grid.Row="1"  FontAttributes="Bold" FontSize="20" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding AverageStats}" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" Margin="1" Grid.Column="4"/>
                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            <ListView ItemsSource="{Binding LeadersStatsTeams}" CachingStrategy="RecycleElement" Grid.Row="3" HasUnevenRows="True" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Stat}" IsVisible="{Binding ShowTeams}">
                    <ListView.Header>
                        <Grid ColumnDefinitions="1.5*,0.3*" >

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                            <Grid  Padding="13" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                               
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference statsPage}, Path=BindingContext.SelectedTeamCommand}" CommandParameter="{Binding TeamId}"/>
                                </Grid.GestureRecognizers>
                                    <Label Text="{Binding Pos}"   FontSize="15" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" Margin="1"/>
                                    <Label Text="{Binding FullName}" FontSize="18" Grid.Column="2" HorizontalOptions="Center"  Margin="1"/>
                                    <Image Source="{Binding TeamLogo}" HeightRequest="50" Grid.Column="1" WidthRequest="50" Margin="0,0,-20,0"/>
                                    <Label Text="{Binding AverageStats}" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" Grid.Column="3"  Margin="1"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Grid IsVisible="{Binding ShowSearch}" Grid.Row="3" RowDefinitions="0.15*,auto,0.4*,auto,0.4*" RowSpacing="17">
                <Frame Grid.Row="0"  Margin="5,0,10,0" Padding="4" CornerRadius="25" BackgroundColor="LightBlue" IsVisible="{Binding InternetConnection}">
                    <StackLayout Orientation="Horizontal" >
                        <SearchBar x:Name="searcherBar" Placeholder="Search a player" Text="{Binding Filter}" SearchCommand="{Binding SearcherCommand}" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <SearchBar.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearcherCommand}"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </StackLayout> 
                </Frame>

                <Label Text="Teams" Style="{StaticResource Key=LabelStyleForTitle}" FontSize="18" Grid.Row="1" Margin="7.5"/>

                <ListView Grid.Row="2" ItemsSource="{Binding TeamList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding TeamLogo}" HeightRequest="50" WidthRequest="50"/>
                                    <Label Text="{Binding FullName}" FontSize="14" >
                                        <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference statsPage}, Path=BindingContext.SelectedTeamCommand}" CommandParameter="{Binding TeamId}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Players" Style="{StaticResource Key=LabelStyleForTitle}" FontSize="18" Grid.Row="3" Margin="7.5"/>

                <ListView Grid.Row="4" ItemsSource="{Binding PlayersList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="7.5">
                                    <Image Source="{Binding TeamLogo}" HeightRequest="50" WidthRequest="40"/>
                                    <Label Text="{Binding FullName}"  FontSize="14" />


                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference statsPage}, Path=BindingContext.SelectedPlayerCommand}" CommandParameter="{Binding PersonId}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>