NBAStats/NBAStats/Views/TeamProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Views.TeamProfilePage"
             Title="Team profile"
             x:Name="teamProfilePage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ScrollView IsVisible="{Binding IsNotBusy}" BackgroundColor="White" >


                <Grid  ColumnDefinitions="*,*,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto" RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="White" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{Binding Team.TeamLogo}" HeightRequest="200" WidthRequest="100"/>
                        <Label Text="{Binding Team.FullName}" Style="{StaticResource Key=LabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
                      <Label Text="Record" FontSize="12" Style="{StaticResource Key=LabelStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding ConferencePlace}" FontSize="15" Style="{StaticResource Key=LabelStyle}" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Text="{Binding GamesBehindFirstPlace}" Style="{StaticResource Key=LabelStyle}" FontSize="15" IsVisible="{Binding GamesBehindShow}"/>
                </StackLayout>

                    <Label Text="Stats per game of Regular Season" FontSize="15" Margin="10" Style="{StaticResource Key=LabelStyle}" Grid.Row="1" Grid.ColumnSpan="2"/>


                    
            <ScrollView  Orientation="Horizontal" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3">
                      
                <StackLayout>
                            <Grid   BindingContext="{Binding TeamRegularStats}" Padding="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                              <Frame Grid.Column="0"  >
                                <Grid>
                                        <Label Text="Points"  Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                     <Label Text="{Binding Ppg.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Margin="1"/>
                                </Grid>
                             </Frame>
                                <Frame Grid.Column="1" >
                                    <Grid >
                                        <Label Text="Assists" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center"  Margin="1"/>
                                        <Label Text="{Binding Apg.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="2" >
                                    
                                    <Grid>

                                        <Label Text="Rebounds" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Trpg.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="3" >
                                    <Grid>

                                        <Label Text="Steals" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Spg.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="4" >
                                    <Grid>
                                        <Label Text="Blocks" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Bpg.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="5" >
                                    <Grid>
                                        <Label Text="FG%" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Fgp.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="6" >
                                    <Grid>
                                        <Label Text="3P%" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Tpp.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="7" >
                                    <Grid>
                                        <Label Text="FT%" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Ftp.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="8"  >
                                    <Grid>
                                        <Label Text="Oppg" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Oppg.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="9"  >
                                    <Grid>
                                        <Label Text="EFF" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Eff.Avg}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="1"/>
                                    </Grid>
                                </Frame>

                            </Grid> 

            </StackLayout>
                    </ScrollView>

                    <Label Text="Leaders of stats" Margin="10"  Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Row="3" Grid.Column="0"/>

            <CollectionView ItemsSource="{Binding TeamLeaders}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="100">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                                <Frame Scale="0.95" Style="{StaticResource Key=FrameStyle1}" Padding="10" >
                                        <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference teamProfilePage}, Path=BindingContext.SelectedPlayerCommand}" CommandParameter="{Binding PlayerId}"/>
                                        </Grid.GestureRecognizers>

                                        <Label Text="{Binding FullName}" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding StatAvg}" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding StatName}" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                                </Frame>
                            </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

                    <Label Text="Roster"  Margin="10" FontSize="15"  Style="{StaticResource Key=LabelStyle}" Grid.Row="5"/>

                    <ListView Grid.Row="6" Grid.ColumnSpan="3" CachingStrategy="RecycleElement" ItemsSource="{Binding Roster}" HasUnevenRows="True">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*,*">
                                <Label Text="Player"   Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Position" Style="{StaticResource Key=LabelStyle}" FontSize="15" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*" Padding="10">
                                    <Label Text="{Binding FullName}"  Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference teamProfilePage}, Path=BindingContext.SelectedPlayerCommand}" CommandParameter="{Binding PersonId}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding TeamSitesOnly.PosFull}" Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Margin="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <Label Text="Games" Margin="10" FontSize="15"  Style="{StaticResource Key=LabelStyle}" Grid.Row="7"/>
            <ListView IsGroupingEnabled="True" GroupDisplayBinding="{Binding Filter}" ItemsSource="{Binding GameSchedule}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                    <Frame Scale="0.9" >
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="VS" VerticalOptions="Center" Grid.ColumnSpan="5" HorizontalOptions="Center"  FontSize="20" TextColor="Black" Padding="-30,0,0,0"/>
                                        <Image Source="{Binding HTeam.TeamLogo}" Grid.Column="0" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                                        <Label Text="{Binding HTeam.Tricode}" Style="{StaticResource Key=LabelStyle}" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start" Padding="-30,0,0,0" FontSize="20" TextColor="Black"/>
                                        <Image Source="{Binding VTeam.TeamLogo}" HorizontalOptions="Start" Grid.Column="4" HeightRequest="50" WidthRequest="50"/>
                                        <Label Text="{Binding VTeam.Tricode}" Padding="-20,0,0,0" Style="{StaticResource Key=LabelStyle}" VerticalOptions="Center" Grid.Column="3" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                                        <Label Text="{Binding ScoreOrTime}" Margin="-30,-30,0,0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="End"  FontSize="20" TextColor="Black"/>
                                        <Label Text="{Binding Result}" Style="{StaticResource Key=LabelStyle}" Grid.ColumnSpan="5" Grid.Row="2"  HorizontalOptions="Center" VerticalOptions="Center" Padding="-30,0,0,10" FontSize="20" TextColor="Black"/>

                                        <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference teamProfilePage}, Path=BindingContext.GameSelectedCommand}" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                    </Grid>
                                    </Frame>
                                </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>